input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:soureip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:protocal}/%{NUMBER:proto_version}%{SPACE}%{NUMBER:proto_responce:int}%{SPACE}%{NUMBER:proto_time:flot}" }
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
